HOSTNAME_SHORT=gmktec-nas
HOSTNAME=gmktec-nas.speedport.ip
RESTIC_DIR=/media/backups/restic
AUTH_USERS=
SUBNET=192.168.92.0/24
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=